
global
    pidfile      /var/run/haproxy.pid
    log          127.0.0.1 local1 info

defaults
    log          global
    mode         http

    option       dontlognull

    errorfile    400 /etc/haproxy/errors/400.http
    errorfile    408 /etc/haproxy/errors/408.http
    errorfile    502 /etc/haproxy/errors/502.http
    errorfile    504 /etc/haproxy/errors/504.http
    errorfile    403 /etc/haproxy/errors/403.http
    errorfile    500 /etc/haproxy/errors/500.http
    errorfile    503 /etc/haproxy/errors/503.http

    option       redispatch
    retries      3

    maxconn      100000

    timeout connect 5s

frontend http
    bind :80
    monitor-uri     /haproxy  # end point to monitor HAProxy status (returns 200)

    timeout client 90s

    option       forwardfor
    option       httplog
    option       http-server-close
#    option       http-pretend-keepalive

    acl imgchat       hdr_beg(host) -i imgchat
    acl wsimgchat     hdr_beg(host) -i wsimgchat

    use_backend imgchat       if imgchat
    use_backend wsimgchat     if wsimgchat

#    acl is_websocket path_beg /socket.io
#    acl is_websocket hdr(Upgrade) -i WebSocket
#    acl is_websocket hdr_beg(Host) -i ws
#
#    use_backend websockets if is_websocket

    default_backend imgchat

# frontend https
#     bind :443 ssl crt /home/ubuntu/something/cert/combined.pem
#     timeout client 90s
#     mode http
# 

backend imgchat
    mode http
#   option       httpchk GET /ping
#   stats        enable
#   stats        auth    admin:password37
#   stats        uri     /monitor
#   stats        refresh 5s

    balance roundrobin
    timeout server    90s
    server imgchat 127.0.0.1:37000 # check

backend wsimgchat
    mode http
    timeout server    90s
    server wsimgchat 127.0.0.1:37001 # check

