# upstart script
description     "Image-Chat"

start on started networking

env NODE_ENV=production
env PORT=37000
env WS_PORT=37001

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

script
    chdir /home/allan/image-chat
    exec /usr/bin/node image-chat.js > /home/allan/image-chat-`date +%F_%H-%M-%S`.log 2>&1
end script
